MONGODB_URI=mongodb+srv://myschool:myschool12345@cluster0.23hsehd.mongodb.net/myschool?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=mohamedabdelwahidi@gmail.com
EMAIL_PASS=idod mjiw tokl axej

